# Extension properties for the web client layer

# ext.web.someProperty=someValue

###############################################################################
#      thesis-web-menu.xml                        Configuration                                  #
###############################################################################

cuba.windowConfig=cuba-web-screens.xml workflow-web-screens.xml thesis-web-screens.xml ext-web-screens.xml

cuba.menuConfig=ext-web-menu.xml

cuba.appConfig.messagesPack=com.haulmont.workflow.web com.haulmont.thesis.web com.haulmont.taskman.web com.haulmont.ext.web

thesis.web.appWindow=com.haulmont.ext.web.ExtAppWindow

cuba.springContextConfig=cuba-web-spring.xml workflow-web-spring.xml fts-web-spring.xml thesis-web-spring.xml ext-web-spring.xml